services:
  - type: web
    name: daily_banner_app
    runtime: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate --noinput
    startCommand: gunicorn daily_banner_app.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: daily-banner-db
          property: connectionString
      - key: SECRET_KEY
        value: django-insecure-q!q)1j=fziwav6ic%$=k3@9r+^=q3#p_s9pz@3n3e!s=y$h1yv
      - key: DJANGO_SETTINGS_MODULE
        value: daily_banner_app.settings